PORT=3001

# Database
DB_HOST=localhost
DB_LOGGING=true
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=waa

# Cache
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_USERNAME=admin
CACHE_PWD=admin

# JWT
AC_JWT_SECRET=
RF_JWT_SECRET=

# OAUTH
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_CALLBACK_URL=

CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
EMAIL_ACCOUNT=
REDIRECT_URI=https://developers.google.com/oauthplayground

AUTH_RESET_PASSWORD_URL=http://localhost:3001/waa/api/user/reset-password?e=

# Gmail
GMAIL_HOST=smtp.gmail.com
GMAIL_APP_EMAIL=
GMAIL_APP_PASSWORD=
GMAIL_TRANSPORT=
